<!DOCTYPE html>
<html>
<head>
	<title>Fall2013_Web3_Hw1 Seungkyun Lee</title>

	<link rel="stylesheet" type="text/css" href="index.css">

<script src="jquery-1.10.2.min.js"></script>
	<script>
	$(document).ready(function(){
		$("p").click(function(event){
			alert("Test");
		});
	});

	$(document).ready(function(){
		$("section").click(function(){
			$(this).hide();
		});
	});
	</script>

</head>

<body>

	<!--<script src="jquery-1.10.2.min.js"></script>
	<script>
	$(document).ready(function(){
		$("p").click(function(event){
			alert("Test");
		});
	});

	$(document).ready(function(){
		$("section").click(function(){
			$(this).hide();
		});
	});
	</script>-->

	<section>
		<h1 style="color:yellow; font-style:italic; font-size:42px;">
			About Seungkyun
		</h1>

		<p>
			I am a second year in MFADT, absolutely lost in thesis... I like cats and sloths. I think my new upcoming obsession is going to be either otters or alpacas. 
			<br><br>
			I decided to take Web 3 as I wanted to see what it is about web that mesmerizes so many people. A lot of my friends in DT are obsessed with web, and they say web is like the universe, the ocean...everything. So I wanted to take this course to see what there is in the web world, especially beyond just making things look pretty. I am excited to see where this goes. 
		</p>

	</section>

	<div class="bg">

	</div>

	
	<!--<div style="border-top: 1px dashed black;"></div>-->

	

</body>

</html>